# DaggerHiltDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mobiotics/daggerhiltdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiotics/daggerhiltdemo/: BaseApplication.kt
app/src/main/java/com/mobiotics/daggerhiltdemo/di/module/activitymodule/: MainActivityModule.kt
app/src/main/java/com/mobiotics/daggerhiltdemo/di/module/appmodule/: AppModule.kt
app/src/main/java/com/mobiotics/daggerhiltdemo/di/module/fragmentmodule/: HomeFragmentModule.kt
app/src/main/java/com/mobiotics/daggerhiltdemo/ui/mainactivity/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobiotics/daggerhiltdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
